@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0; 
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

$red : #fbde40;
$black : #130f40;
$light-color : #666;
$light-bg : #f9f9f9;
$border : .1rem solid rgba(0,0,0,.3);
$box-shadow : 0 .5rem 1rem rgba(0,0,0,.1);

@mixin grid($value) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($value, 1fr));
    gap:1.5rem;
}

%text-stroke{
    color:#fff;
    cursor: pointer;
    -webkit-text-stroke: .1rem $black;

    &:hover{
        -webkit-text-stroke: .1rem $red;
    }
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;

    &::-webkit-scrollbar{
        width:1rem;
    }

    &::-webkit-scrollbar-track{
        background: #fff;
    }

    &::-webkit-scrollbar-thumb{
        background: $red;
        border-radius: 5rem;
    }
}

section{
    padding:2rem 9%;
}

.heading{
    font-size: 3.5rem;
    color:$black;
    padding-bottom: 2rem;
    text-align: center;

    span{
        color:$red;
    }

}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.9rem 3rem;
    border-radius: .5rem;
    background:$red;
    color:#fff;
    font-size: 1.7rem;
    cursor: pointer;

    &:hover{
        background: $black;
    }
}

.header{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    box-shadow: $box-shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9% !important;
    background:#fff;

    .logo{
        font-size: 2.5rem;
        color:$black;
        font-weight: bolder;

        i{
            color:$red;
        }
    }

    .navbar{

        a{
            font-size: 1.7rem;
            color:$light-color;
            margin:0 1rem;

            &:hover{
                color: $red;
            }
        }

    }

    .icons div,
    .icons a{
        font-size: 1.3rem !important;
        margin-left: .5rem;
        @extend %text-stroke;
    }
    .icons div {
        font-size: 2rem !important;
        @extend %text-stroke;
    }


    .search-form{
        position: absolute;
        top:115%; right:-105%;
        width:50rem; height:5.5rem;
        background:#fff;
        border-radius: .5rem;
        display: flex;
        align-items: center;
        overflow: hidden;
        box-shadow: $box-shadow;
        border:$border;

        &.active{
            right:2rem;
            transition: .4s linear;
        }

        input{
            height:100%;
            width:100%;
            font-size: 1.6rem;
            text-transform: none;
            color:$black;
            padding:0 1.2rem;
        }

        label{
            font-size: 2.2rem;
            @extend %text-stroke;
            margin-right: 1.7rem;
        }

    }



}

#menu-btn{
    display: none;
}

.home{
    padding:0;
    padding-top: 7.6rem;

    // .home-slider{

    //     .slide{
    //         min-height: 65vh;
    //         display: flex;
    //         align-items: center;
    //         padding:2rem;
    //         padding-left: 7%;
    //         background-size: cover !important;
    //         background-position: center !important;

    //         .content{

    //             span{
    //                 font-size: 2rem;
    //                 color:$light-color;
    //             }

    //             h3{
    //                 font-size: 6rem;
    //                 color:$black;
    //                 padding-top: .5rem;
    //             }

    //         }

    //     }

    // }

    // .swiper-button-next{
    //     top:90%;
    //     right:2rem;
    // }

    // .swiper-button-prev{
    //     top:90%;
    //     right:8rem;
    //     left:auto;
    // }

    
.main-grid {
    display: grid;
    grid-template-columns: 10% repeat(3, 26.6%) 10%;
    grid-row: 1fr;
    min-width: 100vw;
    min-height: 40rem !important;
    overflow: hidden;
}

.main-grid > * {
    padding: 2rem 0;
}

.sub-grid-1 {
    border-right: 1px solid rgb(202, 202, 202);
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
}

.logo {
    position: relative;
    z-index: 2;
}

.logo a {
    display: flex;
    font-size: 1.2rem;
    font-weight: 600;
}

.logo span:first-child {
    text-decoration: underline;
}

.number-rotate {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
}

.number-inner {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.number-inner .line {
    width: 3rem;
    height: 2px;
    background-color: rgb(24, 24, 24);
}

.arrows {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.arrows .arrow {
    position: relative;
    z-index: 1;
    padding: 0.5rem;
    border: 1px solid lightgray;
    border-radius: 50%;
    align-self: flex-start;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.arrow:hover {
    opacity: 0.6;
    transform: translateY(-6px);
}

.arrows .arrow:nth-child(2) {
    background-color: rgba(236, 236, 236, 0.555);
}

.dot1 {
    position: absolute;
    top: 60%;
    right: 20%;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    opacity: 0.1;
    background-color: black;
}

.dot2 {
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    opacity: 0.1;
    background-color: black;
    top: 30%;
    left: 15%;
}

.background-text {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6vw;
    font-weight: 600;
    letter-spacing: 3px;
    opacity: 0.1;
}

/* END-SUBGRID 1*/

.sub-grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border-right: 1px solid rgb(202, 202, 202);
}

.background-text-rotate {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
}

.background-text-rotate span {
    font-size: 10vw;
    opacity: 0.1;
}

/* END-SUBGRID 2*/

.sub-grid-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border-right: 1px solid rgb(202, 202, 202);
    display: grid;
    grid-column: 50% 50%;
    padding: 0;
}

.sub-grid-3 .background-color {
    grid-column: 2/3;
    height: 100%;
    background: rgb(234, 214, 198);
}

/* END-SUBGRID 3*/

.sub-grid-4 {
    grid-column: 4/5;
    grid-row: 1/2;
    border-right: 1px solid rgb(202, 202, 202);
    background: rgb(234, 214, 198);
}

/* END-SUBGRID 4*/

.sub-grid-5 {
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(234, 214, 198);
    position: relative;
    height: 100%;
}

.sub-grid-5 ul {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 2rem;
    transform: translateX(-6rem);
}

.sub-grid-5 .category-rotate {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
}

.sub-grid-5 .category-inner {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.sub-grid-5 .category-rotate .line {
    width: 3rem;
    height: 2px;
    background-color: rgb(24, 24, 24);
}

.sub-grid-5 .socials {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
    transform: translateX(-4.5rem);
}

.background-text-2-rotate {
    position: absolute;
    top: 45%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg) translateY(30%) translateX(20%);
}

.background-text-2-rotate span {
    font-size: 5vw;
    font-weight: 600;
    letter-spacing: 10px;
    color: rgb(230, 205, 172);
}

.sub-grid-5 .dot3 {
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background: white;
    border-radius: 50%;
    left: 0;
    top: 15%;
}

.sub-grid-5 .dot4 {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 50%;
    left: 15%;
    top: 70%;
}

/* END-SUBGRID 5*/

.sub-grid-234 {
    grid-column: 2/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sub-grid-234 span {
    position: absolute;
    z-index: 1;
    opacity: 0.1;
    top: 50%;
    left: 50%;
    font-size: 6.5vw;
    font-weight: 600;
    transform: translate(-50%, -50%);
}

.circle {
    position: relative;
    margin: 2rem 0;
    overflow: hidden;
    z-index: 0;
    border-radius: 50%;
    width: clamp(40rem, 31.896rem + 16.883vw, 50rem);
    height: clamp(40rem, 31.896rem + 16.883vw, 50rem);
    background: rgba(230, 230, 230, 0.425);
}

.circle-border {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    border-radius: 50%;
    border: 3px dashed rgb(180, 180, 180);
}

.sub-grid-234 .circle img {
    position: absolute;
    display: flex;
    width: clamp(40rem, 33.766rem + 12.987vw, 50rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

@media screen and (max-width: 830px) {
    .logo {
        position: fixed;
        top: 2%;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo span {
        font-size: 2rem;
    }

    .number-rotate {
        transform: rotate(90deg) translateX(2.5rem);
    }

    .sub-grid-5 ul {
        position: fixed;
        z-index: 9;
        width: 100vw;
        height: 100vh;
        background: rgb(255, 198, 95);
        background: radial-gradient(circle, rgba(255, 198, 95, 1) 0%, rgba(247, 223, 180, 1) 100%);
        font-size: 2rem;
        gap: 5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        text-align: center;
        display: none;
    }

    .active {
        display: flex !important;
        animation: active_anim 0.3s linear;
    }

    @keyframes active_anim {
        from {
            transform: translate(-50%, -150%);
        }
        to {
            transform: translate(-50%, -50%);
        }
    }

    .sub-grid-5 ul li a {
        color: whitesmoke;
        font-weight: 600;
    }

    .fa-bars,
    .fa-times {
        display: block;
        position: relative;
        z-index: 10;
        font-size: 1.4rem;
        cursor: pointer;
        color: whitesmoke;
    }

    .circle {
        width: 30rem;
        height: 30rem;
    }

    .sub-grid-234 .circle img {
        width: 30rem;
    }
}

@media screen and (max-width: 660px) {
  
    .logo span {
        font-size: 1.6rem;
    }

    .circle {
        width: 20rem;
        height: 20rem;
    }

    .sub-grid-234 .circle img {
        width: 20rem;
    }

    .sub-grid-5 .socials {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 430px) {
    .logo span {
        font-size: 1.2rem;
    }

    .circle {
        width: 20rem;
        height: 22rem;
        margin: 1rem;
    }

    .circle-border {
        display: none;
    }

    .sub-grid-234 .circle img {
        width: 20rem;
    }
}
@media screen and (max-width: 390px) {
    .sub-grid-234 {
        min-height: 300px !important    ;
    }
}

.animate-border_fw {
    animation: border_fw_anim 1s linear;
}

@keyframes border_fw_anim {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-border_bk {
    animation: border_bk_anim 1s linear;
    animation-delay: 0.8s;
}

@keyframes border_bk_anim {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.hide-pic {
    animation: hide_pic_anim 1s linear forwards;
}

@keyframes hide_pic_anim {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.reveal-pic {
    animation: reveal_pic_anim 1s linear both;
    animation-delay: 0.8s;
}

@keyframes reveal_pic_anim {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* like and sub for more!!! */


}

.swiper-button-next,
.swiper-button-prev{
    height:5rem;
    width:5rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: $box-shadow;
    border:$border;
    color:$black;

    &:hover{
        background: $black;
        color:#fff;
    }

}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.banner-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

    .banner{
        flex:1 1 42rem;
        overflow: hidden;
        height: 30rem;
        position: relative;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &:hover img{
            transform: scale(1.2);
        }

        .content{
            position: absolute;
            top:50%; right:5rem;
            transform: translateY(-50%);

            span{
                font-size: 2rem;
                color:$light-color;
            }

            h3{
                font-size: 3.2rem;
                color:$black;
                padding-top: .5rem;
            }
        }

    }

}

@keyframes fadeUp {
    0%{
        transform: translateY(5rem);
        opacity: 0;
    }
}

.products{

    .filter-buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 2.5rem;
        gap:2rem;

        .buttons{
            font-size: 1.7rem;
            color:$light-color;
            cursor: pointer;

            &:hover,
            &.active{
                color:$red;
            }
        }
    }

    .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        justify-content: center;

        .box{
            width:26rem;
            border-radius: .5rem;
            overflow: hidden;
            position: relative;
            box-shadow: $box-shadow;
            border:$border;

            &.hide{
                display: none;
            }

            &.active{
                animation:fadeUp .4s linear;
            }

           

            &:hover .icons{
                transform: scale(1);
            }

            .image{
                height: 35rem;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &:hover .image img{
                transform: scale(1.1);
            }

            .content{
                padding:1rem 1.5rem;

                h3{
                    font-size: 2rem;
                    color:$black;
                    font-weight: normal;
                }

                .price{
                    padding:.5rem 0;
                    display: flex;
                    gap:.5rem;
                    align-items: center;

                    .amount{
                        font-size: 2.2rem;
                        font-weight: bolder;
                        color:$black;
                    }

                    .cut{
                        font-size: 1.5rem;
                        text-decoration: line-through;
                        color:$light-color;
                    }

                    .offer{
                        font-size: 2rem;
                        color:$red;
                    }

                }

                .stars{
                    font-size: 1.7rem;
                    
                    i{
                        color:gold;
                    }

                    span{
                        color:$light-color;
                    }
                }

            }

        }

    }

}

.deal{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    align-items: center;
    background: linear-gradient(#fff 20%, $light-bg 20.1%);

    .image{
        flex:1 1 42rem;

        img{
            width: 40rem;
        }
    }

    .content{
        flex:1 1 42rem;

        span{
            color:$red;
            font-size: 1.7rem;
        }

        h3{
            color:$black;
            font-size: 3rem;
            padding:.5rem 0;
        }

        p{
            color:$light-color;
            font-size: 2rem;
        }

    }

}

.featured{

    .featured-slider{

        .slide{
            border-radius: .5rem;
            overflow: hidden;
            position: relative;
            box-shadow: $box-shadow;
            border:$border;

            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0,0,0,.7);
                height: 35rem;
                width: 100%;
                position: absolute;
                top:0; left:0;
                gap:.5rem;
                transform: scale(0);
                z-index: 1;

                a{
                    font-size: 2rem;
                    height: 5rem;
                    width: 5rem;
                    line-height: 5rem;
                    text-align: center;
                    background:#fff;
                    border-radius: .5rem;
                    @extend %text-stroke;
                }

            }

            &:hover .icons{
                transform: scale(1);
            }

            .image{
                height: 35rem;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &:hover .image img{
                transform: scale(1.1);
            }

            .content{
                padding:1rem 1.5rem;

                h3{
                    font-size: 2rem;
                    color:$black;
                    font-weight: normal;
                }

                .price{
                    padding:.5rem 0;
                    display: flex;
                    gap:.5rem;
                    align-items: center;

                    .amount{
                        font-size: 2.2rem;
                        font-weight: bolder;
                        color:$black;
                    }

                    .cut{
                        font-size: 1.5rem;
                        text-decoration: line-through;
                        color:$light-color;
                    }

                    .offer{
                        font-size: 2rem;
                        color:$red;
                    }

                }

                .stars{
                    font-size: 1.7rem;
                    
                    i{
                        color:gold;
                    }

                    span{
                        color:$light-color;
                    }
                }

            }
        }

    }

}

.review{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: $light-bg;

    .slide{
        border-radius: .5rem;
        background:#fff;
        border:$border;
        padding:2rem;
        text-align: center;
        box-shadow: $box-shadow;

        p{
            font-size: 1.4rem;
            color:$light-color;
            line-height: 2;
        }

        .user{
            padding-top: 2rem;
            display: flex;
            align-items: center;
            gap:1rem;
            justify-content: center;

            img{
                height: 7rem;
                width: 7rem;
                object-fit: cover;
                border-radius: 50%;
            }

            h3{
                font-size: 2.2rem;
                color:$black;
            }

            span{
                font-size: 1.5rem;
                color:$red
            }
        }
    }

}

.contact{

    .icons-container{
        @include grid(25rem);

        .icons{
            padding: 2rem;
            border-radius: .5rem;
            border:$border;
            box-shadow: $box-shadow;
            text-align: center;

            i{
                font-size: 2.5rem;
                height: 6rem;
                width: 6rem;
                line-height: 6rem;
                border:$border;
                @extend %text-stroke;
                border-radius: 50%;
            }

            h3{
                font-size: 2.2rem;
                padding:1rem 0;
                color:$black;
            }

            p{
                font-size: 1.5rem;
                line-height: 2;
                color:$light-color;
            }
        }
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        margin-top: 2rem;

        form{
            flex:1 1 42rem;
            padding:2rem;
            border:$border;
            box-shadow: $box-shadow;
            border-radius: .5rem;

            h3{
                font-size: 3rem;
                padding-bottom: 1rem;
                color:$black;
            }

            .inputBox{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                input{
                    width: 49%;
                }
            }

            .inputBox input,
            textarea{
                border:$border;
                border-radius: .5rem;
                padding:1rem 1.2rem;
                font-size: 1.6rem;
                color:$black;
                text-transform: none;
                margin:.7rem 0;
            }

            textarea{
                height: 15rem;
                resize: none;
                width: 100%;
            }

        }

        .map{
            flex:1 1 42rem;
            width: 100%;
            padding:2rem;
            border:$border;
            border-radius: .5rem;
            box-shadow: $box-shadow;
        }

    }

}

.blogs{

    .slide{
        border:$border;
        border-radius: .5rem;
        box-shadow: $box-shadow;
        overflow: hidden;

        .image{
            height: 25rem;
            width: 100%;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &:hover .image img{
            transform: scale(1.2);
        }

        .content{
            padding:2rem;

            h3{
                font-size: 2.2rem;
                color:$black;
            }

            p{
                font-size: 1.4rem;
                color:$light-color;
                line-height: 2;
                padding:1rem 0;
            }

            .icons{
                margin-top: 2.5rem;
                padding-top: 2rem;
                border-top: $border;
                display: flex;
                align-items: center;
                justify-content: space-between;

                a{
                    font-size: 1.4rem;
                    color:$light-color;

                    i{
                        padding-right: .5rem;
                        color:$red;
                    }

                    &:hover{
                        color:$red;
                    }
                }
            }

        }

    }

}

.footer{
    background:$light-bg;

    .box-container{
        @include grid(25rem);

        .box{

            h3{
                font-size: 2.2rem;
                color:$black;
                padding:1rem 0;
            }

            p{
                font-size: 1.5rem;
                color:$light-color;
                padding:1rem 0;
                line-height: 2;
            }

            a{
                display: block;
                font-size: 1.4rem;
                color:$light-color;
                padding:1rem 0;

                i{
                    padding-right: .5rem;
                    color:$red;
                }

                &:hover{
                    color:$red;
                }

                &:hover i{
                    padding-right: 2rem;
                }
            }

        }
    }

    .share{
        padding-top: 2rem;
        text-align: center;

        a{
            font-size: 2rem;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            border-radius: 50%;
            background:$black;
            color:#fff;
            margin:.3rem;

            &:hover{
                background: $red;
                transform: rotate(360deg);
            }
        }
    }

    .credit{
        margin-top: 2.5rem;
        padding:1rem;
        padding-top: 2rem;
        border-top: $border;
        text-align: center;
        color:$light-color;
        font-size: 1.4rem;

      a{
        font-size: 1.6rem;
        font-weight: 600;
        color: #1305a5; 
        text-decoration: underline;
      }
    }

}

















// media queries 

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background:#fff;
        border-bottom: $border;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        a{
            font-size: 2rem;
            margin:2rem;
            display: block;
        }

    }
    
    .header .search-form{
        width:100%;
        top:100%;
        border-radius: 0;

        &.active{
            right:0;
        }
    }

    .home .home-slider .slide{
        padding-left: 2rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .banner-container .banner .content{
        right: 2rem;

        h3{
            font-size: 2rem;
        }

    }

    .products .box-container .box{
        width: 100%;
    }

    .deal .image img{
        width:100%;
    }

    .deal .content{
        padding-top: 2rem;
        text-align: center;
    }

    .featured .swiper-button-next,
    .featured .swiper-button-prev{
        display: none;
    }

    .blogs .swiper-button-next,
    .blogs .swiper-button-prev{
        display: none;
    }

    .contact .row form .inputBox input{
        width: 100%;
    }

}

/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:1000;
}

.whatsapp-icon {
	margin-top:16px;
	color:#FFF;
}

@media screen and (max-width: 1114px){
  .home{
    padding-top: 100px;
  }
}
@media screen and (max-width: 767px){

 
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}